<!DOCTYPE html>
<html>
<head>
  <title>ParentLanding</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="usc.jpg" type="image/jpg">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <style>

      @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
      body{

        font-family: 'Roboto', sans-serif;
      }
      

      h1{
        font-size: 30px;
        color: #000;
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        margin-bottom: 15px;

      }
      h2{
        font-size: 30px;
        color: #000;
        text-transform: uppercase;
        font-weight: 300;
        text-align: left;
        margin-bottom: 15px;
        float: left;
      }
      h3{
        margin-left: 70%;
        font-size: 30px;
        color: #000;
        text-transform: uppercase;
        font-weight: 300;
        text-align: left;
        margin-bottom: 15px;
      }
      table{
        width:100%;
        table-layout: fixed;
      }
      .tbl-header{
        background-color: rgba(255,255,255,0.3);
        width: 100%;
       }
      .tbl-content{
        height:280px;
        overflow-x:auto;
        margin-top: 0px;
        border: 1px solid rgba(255,255,255,0.3);
        width: 100%;
      }
      .events{
        float: left;
        width: 70%;
        margin-top: 10%;
      }
      .cart{
        
        width: 20%;
        float: left;
        margin-left: 10%;
        margin-top: 12%;
      }
      .cart_table{
        height:300px;
        border: 1px solid rgba(255,255,255,0.3);
        overflow-x:auto;
        margin-top: 0px;
      }
      th{
        padding: 20px 15px;
        text-align: left;
        font-weight: 500;
        font-size: 12px;
        color: #000;
        text-transform: uppercase;
      }
      td{
        padding: 15px;
        text-align: left;
        vertical-align:middle;
        font-weight: 300;
        font-size: 12px;
        color: #000;
        border-bottom: solid 1px rgba(255,255,255,0.1);
      }
      button{
        background-color: #fff;
        border: none;
      }

      /* for custom scrollbar for webkit browser*/
      ::-webkit-scrollbar {
          width: 6px;
      } 
      ::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
      } 
      ::-webkit-scrollbar-thumb {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
      }
    </style>

</head>
<body ng-app="app">
  <section class="events">
  <h1>Event List</h1>
  <div  class="tbl-header">
    <table  cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>NAME</th>
          <th>AGE</th>
          <th>TIME</th>
          <th>PRICE</th>
          <th>Select</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table ng-controller="mainController as main" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr ng-repeat="item in main.items">
          <td>{{ item.name }}</td>
          <td>{{ item.age }}</td>
          <td style="padding-left: 20px;">{{ item.time }}</td>
          <td style="padding-left: 23px;">{{ item.price | currency }}</td>
          <td style="padding-left: 33px;"><button ng-show="item.addButton" ng-click="main.addToCart(item)"><i class="fa fa-plus-square fa-2x" aria-hidden="true"></i></button></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

<section>
  
    <div ng-controller="cartController as cart" class="cart">
        <h2>Cart</h2>
        <h3>{{ cart.length }}</h3>
        <div class="cart_table">
            <table>
                <tr>
                    <th>Event</th>
                    <th>Price</th>
                    <th></th>
                </tr>
                <tr ng-repeat="item in cart.cartStorage.items">
                    <td>{{item.name}}</td>
                    <td>{{item.price | currency}}</td>
                    <td><button ng-click="cart.removeFromCart(item)"><i class="fa fa-minus-square fa-lg" aria-hidden="true"></i></button></td>
                </tr>
            </table>
        </div>
    </div>

</section>

<script type="text/javascript">
  $(window).on("load resize ", function() {
    var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
    $('.tbl-header').css({'padding-right':scrollWidth});
  }).resize();
</script>

<script type="text/javascript">
  angular.module('app', []) 
    .factory('cartStorage', function() {
        var _cart = {
            items: []
        };
        var service = {
            get cart() {
              return _cart;
            }
        }
        return service;
    })
    .controller('mainController', function(cartStorage) {
        var _this = this;
        _this.cartStorage = cartStorage.cart;


        _this.items = [{
            name: '200 freestyle',
            age: '11-14',
            time: '2:20:56',
            price: 10,
            addButton: true
        }, {
            name: '200 freestyle',
            age: '11-14',
            time: '2:20:56',
            price: 10,
            addButton: true
        }, {
            name: '200 freestyle',
            age: '11-14',
            time: '2:20:56',
            price: 10,
            addButton: true
        }, {
            name: '200 freestyle',
            age: '11-14',
            time: '2:20:56',
            price: 10,
            addButton: true
        }, {
            name: '200 freestyle',
            age: '11-14',
            time: '2:20:56',
            price: 10,
            addButton: true
        }, {
            name: '200 freestyle',
            age: '11-14',
            time: '2:20:56',
            price: 10,
            addButton: true
        }, {
            name: '200 freestyle',
            age: '11-14',
            time: '2:20:56',
            price: 10,
            addButton: true
        }, {
            name: '200 freestyle',
            age: '11-14',
            time: '2:20:56',
            price: 10,
            addButton: true
        }, {
            name: '200 freestyle',
            age: '11-14',
            time: '2:20:56',
            price: 10,
            addButton: true
        }, {
            name: '200 freestyle',
            age: '11-14',
            time: '2:20:56',
            price: 10,
            addButton: true
        }, {
            name: '200 freestyle',
            age: '11-14',
            time: '2:20:56',
            price: 10,
            addButton: true
        }, {
            name: '200 freestyle',
            age: '11-14',
            time: '2:20:56',
            price: 10,
            addButton: true
        }, {
            name: '200 freestyle',
            age: '11-14',
            time: '2:20:56',
            price: 10,
            addButton: true
        }, {
            name: '200 freestyle',
            age: '11-14',
            time: '2:20:56',
            price: 10,
            addButton: true
        }, {
            name: '200 freestyle',
            age: '11-14',
            time: '2:20:56',
            price: 10,
            addButton: true
        }];

        _this.addToCart = function(item) {
          if(_this.cartStorage.items.length <= 2){
            _this.cartStorage.items.push(item);
            item.addedToCart = true;
            item.addButton = false;
          }
          else{
            _this.msg = "You can not add more events";
          }

        }

        // _this.increaseItemAmount = function(item) {
        //     item.quantity++;
        //     item.showAddToCart = true;
        // }

        // _this.decreaseItemAmount = function(item) {
        //     item.quantity--;
        //     if (item.quantity <= 0) {
        //         item.quantity = 0;
        //         item.addedToCart = false;
        //         item.showAddToCart = false;
        //         var itemIndex = _this.cartStorage.items.indexOf(item);
        //         if (itemIndex > -1) {
        //             _this.cartStorage.items.splice(itemIndex, 1);
        //         }
        //     } else {
        //         item.showAddToCart = true;
        //     }
        // }
    })
    .controller('cartController', function(cartStorage) {
        var _this = this;
        _this.cartStorage = cartStorage.cart;
        _this.length = _this.cartStorage.items.length;

        // _this.increaseItemAmount = function(item) {
        //     item.quantity++;
        // }

        // _this.decreaseItemAmount = function(item) {
        //     item.quantity--;
        //     if (item.quantity <= 0) {
        //         item.quantity = 0;
        //         item.addedToCart = false;
        //         item.showAddToCart = false;
        //         var itemIndex = _this.cartStorage.items.indexOf(item);
        //         if (itemIndex > -1) {
        //             _this.cartStorage.items.splice(itemIndex, 1);
        //         }
        //     }
        // }

        _this.removeFromCart = function(item) {
            item.addButton = true;
            var itemIndex = _this.cartStorage.items.indexOf(item);
            if (itemIndex > -1) {
                _this.cartStorage.items.splice(itemIndex, 1);
            }
        }
    });
</script>

</body>
</html>
